# assignment-2-vlitan

./: asd.csv  build.gradle  first.csv  gui.csv  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: BookSample.java  ClientCredentials.java  Main.java  PDFSample.java
src/main/java/main/: Main.java
src/main/java/main/config/: SecurityConfig.java
src/main/java/main/model/: Book.java  User.java
src/main/java/main/model/builder/: BookBuilder.java  UserBuilder.java
src/main/java/main/model/validator/: BookValidator.java  UserValidator.java
src/main/java/main/presentation/: AdminBookController.java  AdminBookCrudController.java  AdminController.java  AdminRecommandationController.java  AdminRecommendationController.java  AdminReportController.java  AdminUserCrudController.java  BookController.java  LoginController.java  UserBookController.java
src/main/java/main/repository/: BookRepository.java  MockData.java  UserRepository.java
src/main/java/main/sample/: BookSample.java  CSVSample.java  ClientCredentials.java  Mainutz.java  PDFSample.java
src/main/java/main/service/: AuthenticationService.java  AuthenticationServiceImpl.java  BookMapper.java  BookService.java  BookServiceImpl.java  CsvReportService.java  GoogleRecomandationService.java  PdfReportService.java  RecomandationService.java  RecommendationService.java  ReportService.java  ReportServiceFactory.java  ReportType.java  SellingService.java  SellingServiceImpl.java  UserDetailServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/main/util/: Notification.java  ResultFetchException.java
src/main/java/model/: Book.java  User.java
src/main/java/model/builder/: BookBuilder.java
src/main/java/sample/: BookSample.java  CSVSample.java  ClientCredentials.java  PDFSample.java
src/main/java/service/: BookMapper.java  ReportService.java
src/main/resources/: application.properties
src/main/resources/templates/: admin_books.html  admin_reports.html  admin_view.html  book_list.html  book_recommendation.html  crud_user.html  login.html  user_books.html
src/test/java/: BookServiceTest.java  ReportGeneratorTest.java  UserServiceTest.java
