group 'assig2'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

ext {
    pdfboxVersion = '2.0.8'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    compile 'com.google.api-client:google-api-client:1.23.0'
    compile 'com.google.apis:google-api-services-books:v1-rev95-1.23.0'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:1.1.4.RELEASE'
    compile 'org.hibernate:hibernate-core:4.3.6.Final'
    compile 'javax.servlet:javax.servlet-api:3.1.0'
   /* compile 'org.slf4j:slf4j-simple:1.7.7'*/
    compile 'org.javassist:javassist:3.15.0-GA'
    compile 'mysql:mysql-connector-java:5.1.31'
    compile 'commons-dbcp:commons-dbcp:1.4'
    compile "org.apache.pdfbox:pdfbox:${pdfboxVersion}"
    compile "org.apache.pdfbox:preflight:${pdfboxVersion}"
    compile "commons-io:commons-io:2.5"
    // Required for Tiff extraction. See: https://pdfbox.apache.org/2.0/dependencies.html
    // https://svn.apache.org/viewvc/pdfbox/trunk/parent/pom.xml?view=markup
    compile 'com.github.jai-imageio:jai-imageio-core:1.3.1'
}
